<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<!-- board -->
	<servlet>
		<servlet-name>board_mvc</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>board_mvc</servlet-name>
		<url-pattern>*.brd</url-pattern>
	</servlet-mapping>
	
	<!-- member -->
	<servlet>
		<servlet-name>member_mvc</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>member_mvc</servlet-name>
		<url-pattern>*.mm</url-pattern>
	</servlet-mapping>


</web-app>