@charset "UTF-8";

#result {
	margin: 20px auto ;
	width: 500px;
	min-height: 100px;
	border: 6px outset #81A92E;
	border-radius: 10px;
	padding: 30px;
	box-sizing: border-box;
	box-shadow: 3px 3px 4px #aaa;
}

.frm_modify{
	width: 400px;
	margin:auto;
}
/* select --------------- */

#member .items { 
	display: inline-block;
	width : 300px;
}

#member  .list span{
	display: block;
}

/*
#member .no { width : 60px; padding-left:20px;}
#member .mId { width : 450px;}
#member .mName { width : 120px;}
#member .rDate { width : 120px;}
#member .grade { width : 50px;}
*/
#member .frm_mm{
	text-align: right;
}
#member .items:hover{
	background: #eee;
}
#member #paging{
	border-top : 2px solid #aaa;
	text-align: center;
	margin-top: 10px;
	margin-bottom:30px;
}
#member #paging input[type=button]{
	border-radius: 10px;
	border:1px solid #ccc;
}

#member .list{
	margin-left: 50px;
	margin-top: 30px;
}
#member .items{
	position: relative;
	width: 300px;
	height: 210px;
	border :1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 20px;
	padding:10px;
	box-sizing: border-box;
}
#member .photo{
	position : absolute;
	top : 10px;
	left : 130px;
}

/* insert ---------------------- */
#member form label{
	display : inline-block;
	width : 60px;
}
#member form .content{
	width:100%;
	height:200px;
	margin-top:10px;
}
#member #attList{
	min-height : 90px;
}

#member .here { background: #aaa;}













